
/*
* 前端简历demo
*/

/* 首先给所有元素加上过渡效果 */
* {
  -webkit-transition: all .3s;
          transition: all .3s;
}
.content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  >div{
    position: absolute;
    left: 0;
    top: 0;
  }
  .codeCss{
    color: #DEDEDE;
    background: #002B36;
    padding: .5em;
    border: 1px solid;
    overflow: auto;
    width: 40%;
    height: 60%;
    .token.selector{ color: #859900; }
    .token.property{ color: #BB8900; }
    .token.punctuation{ color: #FFFF00; }
    .token.function{ color: #2AA198; }
    .token.comment{ color: #676767; }
  }
  .codeCss{
    position: fixed;
    left: 50%;
    top: 0;
  }
  .textArea{
    textarea{
      display: block;
    }
  }
}




