@charset 'utf-8';

@import url('./reset.less');

body{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
@headerH: 50px;
header{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: @headerH;
  line-height: @headerH;
  text-align: center;
  background-color: #eee;
  border-bottom: 1px solid #d6d6d6;
  font-size: 18px;
}
header~.content{
  top: @headerH;
}
.content{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  padding: 10px;
  a{
    text-decoration: none;
    color: #333;
    &:hover{
      text-decoration: underline;
    }
  }
  line-height: 1.5;
  h5{
    font-size: 16px;
    color: #666;
    margin-bottom: 14px;
    margin-top: 36px;
    border-left: 2px solid #999;
    padding-left: 14px;
  }
  p{
    font-size: 12px;
  }
  .clearfix{
    padding-left: 24px;
    p{
      float: left;
      width: auto;
      margin-right: 20px;
      padding: 4px 6px;
      border: 1px solid #d6d6d6;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  }
}

